server {
    listen       9094;
    server_name  localhost;
    root    /path/to/laravel_project/public;
    index   index.php index.html index.htm;

    location ~* ^/client/(.+)\.(js|css|jpg|jpeg|gif|png|svg|mp4|eot|ttf|woff)$ {
        limit_req zone=all burst=50 nodelay;
        root   /path/to/laravel_project/public/;
        if (-f $request_filename) {
            expires max;
            break;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include       fastcgi.conf;
    }

    #location /api/ {
    #        proxy_pass   http://localhost:8100/api/;
    #}

}
