server {
    listen       9094;
    server_name  localhost;
    location / {
        root   /Users/bunan/build;
        index  index.html index.html;
        try_files $uri /index.html;
    }
    location ~* \.(js|css|jpg|jpeg|gif|png)$ {
        root /Users/bunan/build/;
    }
    location /api/ {
        proxy_pass   http://localhost:8100/api/;
    }
}